### 不用 Live Server 插件也能打开（推荐）

原因：本项目使用 `type="module"`（ESM 模块），不能直接双击用 `file://` 打开；必须通过 `http://` 或 `https://` 访问。

#### 方法 A：双击 `start.bat`（最简单）
1. 双击运行项目根目录的 `start.bat`。
2. 会自动打开 `index.html` 启动页，从里面点你要的版本即可。
3. 保持弹出的命令行窗口不要关；关掉就等于停止服务。

如果提示找不到 Python：安装 Python 3 并勾选 “Add to PATH”，或继续用下面的 Live Server 方法。

#### 方法 B：手动启动本地服务器（无需插件）
在项目文件夹空白处右键“在终端中打开”，执行其一：
- Windows（Python）：`py -3 -m http.server 5173`
- 或（Python）：`python -m http.server 5173`

然后浏览器打开：`http://localhost:5173/index.html`

---
### 在 VS Code 用 Live Server 打开（可选）
1. 安装插件：搜索并安装 **Live Server（Ritwick Dey）**
2. 右键 HTML → **Open with Live Server**

---
### 手机也能访问（部署/同 Wi-Fi 访问）

#### 方式 1：部署到网站（推荐，手机可用摄像头）
把整个文件夹上传到任意“静态网站托管”，拿到一个 `https://...` 链接即可手机访问。
说明：手机浏览器要允许摄像头，一般必须是 **HTTPS**（安全上下文）。

#### 方式 2：同一 Wi-Fi 局域网访问（不出网）
电脑先用 `start.bat` 启动服务，然后在手机浏览器输入：
`http://电脑IP:5173/index.html`

注意：多数手机浏览器在 **HTTP** 下不允许摄像头权限（页面能打开，但手势识别可能不可用）。要在手机用摄像头，仍建议部署到 HTTPS。

### 如何更换背景音乐（针对 音乐版）

#### 方法一：网页内临时更换（推荐快速体验）
1. 打开网页后，在左下角找到半透明的音乐控制面板。
2. 点击 **“更换音乐”** 文字。
3. 选择你电脑上的 MP3 音乐文件。
   * 注意：这种方式更换的音乐只在当前页面有效，刷新网页后会恢复默认音乐。

#### 方法二：永久更换默认音乐
1. 准备好你喜欢的音乐文件（推荐 mp3 格式）。
2. 将该音乐文件重命名为 `bgm.mp3`。
3. 打开项目文件夹中的 `assets` 文件夹。
4. 将你的 `bgm.mp3` 拖入 `assets` 文件夹中，替换掉原有的文件。
   * 此时重新刷新网页，默认播放的就是你更换后的音乐了。

### 如何更换显示的照片

#### 方法一：直接替换预置图片（最简单）
1. 打开项目文件夹里的 `assets` 目录，找到 `1.png` ~ `12.png`。
2. 将你自己的照片重命名为对应的文件名（如想替换第一张，就命名为 `1.png`），再拖进 `assets` 目录覆盖原图。
3. 刷新网页即可看到新照片。
   * 覆盖式替换不需要改代码；如果不想覆盖原图，可以先备份原文件。

#### 方法二：调整预置列表使用自定义文件名
1. 用文本编辑器打开 `ChristmasTree(尼克狐尼克) copy.html`（或你正在使用的版本）。
2. 找到页面里定义的 `const PRESET_IMAGES = [...]` 数组（里面是 `assets/1.png`、`assets/2.png` 等路径）。
3. 将数组里的路径改成你自己的图片文件路径，例如：
   ```js
   const PRESET_IMAGES = [
     'assets/my1.jpg',
     'assets/my2.jpg',
     // ...
   ];
   ```
4. 确保对应的图片文件已放在 `assets` 目录（或写入正确的子路径），保存文件后刷新网页即可。
   * 建议图片大小适中（宽度 400~800 像素左右），避免过大导致加载变慢。
